﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <appSettings>
    <add key="BUILD" value="DEBUG"/>
    <add key="webpages:Version" value="1.0.0.0" />
    <add key="console.Width" value="100" />
    <add key="delayBetweenServiceKillAndStart" value="2000" />
    <add key="serverName" value="LOCALHOST" />
    <add key="supportEmail" value="dsamani@1up.fm" />
    <add key="fromEmail" value="support@1up.fm" />
    <add key="threadSleep" value="1"/>
    
    <add key="mlb.maxAllowedDeltaBetweenPlays" value="60" />
    <add key="mlb.maxAllowedDeltaInEventProcessing" value="20" />
    <add key="mlb.Enabled" value="true" />
    <add key="mlb.EnableUpdateEmails" value="true" />
    <add key="mlb.UpdateEmailInterval" value="5" />
    <add key="mlb.DeltaCheckInterval" value="2" />
    <add key="mlb.DeltaCSVFolderPath" value="/CSV/"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings><add name="mlbEntities" connectionString="metadata=res://*/Models.MLB.csdl|res://*/Models.MLB.ssdl|res://*/Models.MLB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=mssql-dev-1.internal.1up.fm;initial catalog=MLB;persist security info=True;user id=gameprod;password=g@mepr0d;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="MLBLegacyEntities" connectionString="metadata=res://*/Models.MLBLegacy.csdl|res://*/Models.MLBLegacy.ssdl|res://*/Models.MLBLegacy.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=mssql-1.internal.1up.fm;initial catalog=MLBLegacy;persist security info=True;user id=gameprod;password=g@mepr0d;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <log4net configSource="log4net.config" />
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>