﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{458B4074-51CB-4307-A011-80F27BCEF511}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OneUp.OneUpMonitor</RootNamespace>
    <AssemblyName>OneUp.OneUpMonitor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectConfigFileName>App.Config</ProjectConfigFileName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\packages\RazorEngine.3.7.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.1.0\lib\net45\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Reflection.Context" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmailModels\MLB\Update.cs" />
    <Compile Include="Logic\CFLLogic.cs" />
    <Compile Include="Logic\CommonLogic.cs" />
    <Compile Include="Logic\MLBLegacyEmails.cs" />
    <Compile Include="Logic\MLBEmails.cs" />
    <Compile Include="Logic\MLBLegacyLogic.cs" />
    <Compile Include="Logic\MLBLogic.cs" />
    <Compile Include="Models\AtBat.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BattingLineup.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CareerStat.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CareerStats2013.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EventDefinition.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EventDefinition1.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EventDefinitionTranslation.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EventDefinitionTranslation1.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EventServiceProcessingHistory.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Game.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GameAchievement.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GameCampaign.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GameCampaignMetric.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GameEvent.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GameHistory.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GameHistoryParticipant.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GameSegment.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GlobalProcessing.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\InformationalMessage.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LocaleSupport.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MLB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MLB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MLB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MLB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MLB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MLB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\MLBLegacy.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MLBLegacy.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MLBLegacy.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MLBLegacy.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MLBLegacy.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Play.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Player.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PlayerAudit.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PlayersTemp.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PlayerTranslation.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PlayTranslation.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Schedule.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SchedulePlayerStat.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ScheduleTeamStat.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SeasonStatu.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Severity.cs" />
    <Compile Include="Models\Story.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagram.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Team.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TeamTranslation.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UIConfigSection.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserAchievement.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Venue.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WeeklyProcessing.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\XmlFeed.cs">
      <DependentUpon>MLBLegacy.tt</DependentUpon>
    </Compile>
    <Compile Include="Monitors\CFLMonitor.cs" />
    <Compile Include="Monitors\MLBLegacyMonitor.cs" />
    <Compile Include="Monitors\MLBMonitor.cs" />
    <Compile Include="Models\PitchXML.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\StartKillTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="App.Release.config">
      <DependentUpon>App.Config</DependentUpon>
    </None>
    <None Include="EmailTemplates\MLBLegacy\DataProcessingRestarted.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLBLegacy\EventServicesNodesRestarted.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLBLegacy\GameEnded.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLBLegacy\GameFailedToEnd.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLBLegacy\GameFailedToStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLBLegacy\GameStarted.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLBLegacy\Update.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLB\EventServicesNodesRestarted.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLB\DataProcessingRestarted.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLB\GameFailedToStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLB\GameFailedToEnd.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLB\GameStarted.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLB\GameEnded.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="EmailTemplates\MLB\Update.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EntityDeploy Include="Models\MLB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MLB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\MLB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MLB.edmx</DependentUpon>
      <LastGenOutput>MLB.Context.cs</LastGenOutput>
    </None>
    <None Include="Models\MLB.edmx.diagram">
      <DependentUpon>MLB.edmx</DependentUpon>
    </None>
    <None Include="Models\MLB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MLB.edmx</DependentUpon>
      <LastGenOutput>MLB.cs</LastGenOutput>
    </None>
    <EntityDeploy Include="Models\MLBLegacy.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MLBLegacy.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\MLBLegacy.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MLBLegacy.edmx</DependentUpon>
      <LastGenOutput>MLBLegacy.Context.cs</LastGenOutput>
    </None>
    <None Include="Models\MLBLegacy.edmx.diagram">
      <DependentUpon>MLBLegacy.edmx</DependentUpon>
    </None>
    <None Include="Models\MLBLegacy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MLBLegacy.edmx</DependentUpon>
      <LastGenOutput>MLBLegacy.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\oneup.shared.logging\OneUp.Shared.Logging\OneUp.Shared.Logging.csproj">
      <Project>{f51a10e1-3516-4357-8e08-effdf87d0fcd}</Project>
      <Name>OneUp.Shared.Logging</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmailModels\CFL\" />
    <Folder Include="EmailTemplates\CFL\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\Web\Microsoft.Web.Publishing.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="AfterCompile" Condition="exists('app.$(Configuration).config')">
    <TransformXml Source="app.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(Configuration).config" />
    <ItemGroup>
      <AppConfigWithTargetPath Remove="app.config" />
      <AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
        <TargetPath>$(TargetFileName).config</TargetPath>
      </AppConfigWithTargetPath>
      <AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
        <TargetPath>$(TargetName).vshost$(TargetExt).config</TargetPath>
      </AppConfigWithTargetPath>
    </ItemGroup>
  </Target>
</Project>